{
  "name": "calendar-converter",
  "version": "0.1.0",
  "private": true,
  "author": "Wei Xu",
  "license": "MIT",
  "homepage": "https://stephenweixu.github.io/calendar-converter",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.4.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "gatsby": "^3.14.6",
    "gatsby-plugin-google-gtag": "^3.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gh-pages": "^3.1.0",
    "react-markdown": "^3.6.0",
    "sass": "^1.32.12",
    "stylelint": "^14.2.0",
    "tar": ">=2.2.2"
  }
}
